# Sunny

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/sunny/app9ation/xyz/sunny/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sunny/app9ation/xyz/sunny/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  MainActivityFragment.java  PlaceholderFragment.java  (+2 more)
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_detail.xml  content_main.xml  content_settings.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  today_touch_selector.xml  touch_selector.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/menu/: forecastfragment.xml  menu_detail.xml  menu_main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_today.xml
(+25 files in other folders)
