<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:id="@+id/listview_forecast"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"

    >

    </ListView>



