<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        tools:context="sunny.app9ation.xyz.sunny.DetailActivityFragment"
        tools:showIn="@layout/activity_detail"
        >


        <!-- Today nd date view -->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:orientation="vertical"
            tools:context="sunny.app9ation.xyz.sunny.DetailActivityFragment"
            tools:showIn="@layout/activity_detail"
            tools:background="#abcdef"
            >

            <TextView
                android:id="@+id/detail_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Today"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:text="June 24"
                android:textColor="@color/grey_700"
                android:id="@+id/detail_date_textview"/>

            </LinearLayout>



            <!-- Main content - high, low, art, weather state-->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_middle_component"
                android:baselineAligned="false"
                >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="96sp"
                        android:fontFamily="sans-serif-light"
                        android:text="21&#xb0;"
                        android:id="@+id/detail_high_textview"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="48sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/grey_700"
                        android:text="8&#xb0;"
                        android:id="@+id/detail_low_textview"

                        />


                <!-- humidity , wind , pressure -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Humidity: 84%"

                    android:id="@+id/detail_humidity_textview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Wind 6km/H NW"
                    android:id="@+id/detail_wind_textview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="PRESURRE: 1014  hPa"
                    android:id="@+id/detail_pressure_textview"/>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">



                        <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_launcher"
                                    android:id="@+id/detail_icon"


                                    />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/grey_700"
                                android:fontFamily="sans-serif-condensed"
                                android:id="@+id/detail_forecast_textview"
                                android:text="Clear"
                        />

                </LinearLayout>

         </LinearLayout>



</ScrollView>