<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="sunny.app9ation.xyz.sunny.DetailActivityFragment"
    tools:showIn="@layout/activity_detail"
    >

    <!-- Layout for dayView and dateView            -->


        <TextView
            android:id="@+id/detail_day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"
            android:text="Today"

             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:text="June 24"
            android:textColor="@color/grey_700"
            android:id="@+id/detail_date_textview"/>


    <!-- Main content - high, low, art, weather state-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:background="#ab7711"
        android:gravity="left"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="96sp"
            android:fontFamily="sans-serif-light"
            android:text="21&#xb0;"
            android:id="@+id/detail_high_textview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="48sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/grey_700"
            android:text="8&#xb0;"
            android:id="@+id/detail_low_textview"

            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="#eacd12"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/detail_icon"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_forecast_textview"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_700"
            android:text="Clear"
           />

    </LinearLayout>

        </LinearLayout>

    <!-- humidity , wind , pressure -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        tools:background="#1acd12"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-light"
        android:text="Humidity: 84%"
        android:id="@+id/detail_humidity_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-light"
        android:text="Wind 6km/H NW"
        android:layout_marginTop="4dp"
        android:id="@+id/detail_wind_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-light"
        android:text="PRESURRE: 1014  hPa"
        android:layout_marginTop="4dp"
        android:id="@+id/detail_pressure_textview"/>

        </LinearLayout>


</LinearLayout>
</ScrollView>