<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/today_touch_selector"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="7"
        tools:background="#ab7711"
        android:gravity="center_horizontal"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Today, June 14"
            android:id="@+id/list_item_date_textview"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:layout_gravity=  "center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light"
            android:text="21&#xb0;"
            android:id="@+id/list_item_high_textview"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"
            android:text="8&#xb0;"
            android:id="@+id/list_item_low_textview"
            android:layout_marginBottom="16dp"

            />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginRight="16dp"
        tools:background="#eacd12"
        android:gravity="center_horizontal|bottom"
        >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/list_item_icon"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_forecast_textview"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"
            android:text="Clear"
            />

    </LinearLayout>

</LinearLayout>