<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    tools:ignore="MergeRootFrame"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="@dimen/detail_card_elevation"
    android:layout_marginLeft="@dimen/detail_view_padding"
    android:layout_marginRight="@dimen/detail_view_padding"
    android:layout_marginStart="@dimen/detail_view_padding"
    android:layout_marginEnd="@dimen/detail_view_padding" />
